name=MFRC522_PN512
version=1.4.13
author=Digital Logic Ltd
maintainer=Digital Logic Ltd
sentence=Arduino RFID Library for PN512 (SPI)
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
url=https://github.com/nfc-rfid-reader-sdk/MFRC522_PN512
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd,atmelsam
